VersionArgumentIndieV2:True
VersionArgumentIndie:1
State:6
Info:by scoreboard|允许更改并二次分发
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2023-06-12 21:25
VersionFabric:
VersionQuilt:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.6
VersionNeoForge:
VersionCleanroom:
VersionApiCode:47040006
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionLabyMod:
VersionLegacyFabric:
LogoCustom:False
VersionLaunchCount:3
VersionRamType:1
VersionRamCustom:16
CustomInfo:by scoreboard|允许更改并二次分发
IsStar:False
