WindowHeight:551
WindowWidth:900
LaunchFolderSelect:F:\minecaft\
LaunchVersionSelect:工业革命：新纪元
LoginPageType:0
LaunchArgumentIndie:4
UiLauncherTransparent:600
UiHiddenSetupUi:False
UiHiddenPageDownload:False
UiHiddenPageSetup:False
UiHiddenSetupLaunch:False
UiHiddenSetupSystem:False
UiHiddenPageOther:False
UiHiddenOtherAbout:False
UiHiddenOtherTest:False
UiHiddenOtherFeedback:False
UiHiddenOtherVote:False
UiHiddenOtherHelp:False
UiHiddenSetupLink:False
UiLauncherEmail:False
LaunchArgumentIndieV2:4
LaunchRamType:0
UiHiddenFunctionSelect:False
UiHiddenFunctionModUpdate:False
UiHiddenFunctionHidden:False
UiLogoType:1
UiLogoText:
UiLogoLeft:False
UiCustomType:3
UiCustomPreset:2
LaunchRamCustom:16
LaunchArgumentTitle:
LaunchArgumentWindowType:0
LaunchArgumentInfo:PCL-{pcl_version}-{pcl_version_branch}-{pcl_branch}
